# HisMed

./: .gitignore  Dockerfile  HIS.Solution.sln  docker-compose.yml  psrrr.ps1
.github/workflows/: deploy.yml
src/HIS.Api/: Dockerfile  HIS.Api.csproj  HIS.Api.http  Program.cs  appsettings.json
src/HIS.Api/Controllers/: AppLookupController.cs  AppointmentController.cs  AuthController.cs  BaseApiController.cs  DiagnosisController.cs  DoctorController.cs  DoctorScheduleController.cs  DoctorScheduleExceptionController.cs  EmrIcd110Controller.cs  EncounterController.cs  HealthController.cs  HospitalBranchController.cs  PatientController.cs  RoleController.cs  SpecialtyController.cs  SystemUserController.cs
src/HIS.Api/Converters/: GenderJsonConverter.cs
src/HIS.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HIS.Api/Models/: ApiResponse.cs
src/HIS.Api/Properties/: launchSettings.json
src/HIS.Application/: DependencyInjection.cs  HIS.Application.csproj
src/HIS.Application/Interfaces/: IJwtService.cs
src/HIS.Application/Mappings/: AppLookupProfile.cs  AppointmentProfile.cs  DiagnosisProfile.cs  DoctorProfile.cs  DoctorScheduleExceptionProfile.cs  DoctorScheduleProfile.cs  EmrProfile.cs  EncounterProfile.cs  HospitalBranchProfile.cs  PatientProfile.cs  RoleProfile.cs  SpecialtyProfile.cs  SystemUserProfile.cs
src/HIS.Domain/: Class1.cs  HIS.Domain.csproj
src/HIS.Domain/Common/: BaseEntity.cs  (+2 more)
src/HIS.Infrastructure/: DependencyInjection.cs  HIS.Infrastructure.csproj
src/HIS.Infrastructure/Configurations/: AppLookupDetailConfiguration.cs  AppLookupMasterConfiguration.cs  PatientConfiguration.cs
src/HIS.Infrastructure/Data/: LookupSeeder.cs
src/HIS.Infrastructure/Migrations/: 20260106132150_Initial.Designer.cs  20260106132150_Initial.cs  20260110230222_addPatientData.Designer.cs  20260110230222_addPatientData.cs  20260111001429_addPatientDataf.Designer.cs  20260111001429_addPatientDataf.cs  20260112102434_addPatientDatamain.Designer.cs  20260112102434_addPatientDatamain.cs  20260131130950_initaldb.Designer.cs  20260131130950_initaldb.cs  20260221201942_roledata.Designer.cs  20260221201942_roledata.cs  20260228124257_UpdateLookUpDetailsRealtionships.Designer.cs  20260228124257_UpdateLookUpDetailsRealtionships.cs  20260301222618_AddRealtionShipBetweenDoctorSchedeuelandLookupDeatil.Designer.cs  20260301222618_AddRealtionShipBetweenDoctorSchedeuelandLookupDeatil.cs  20260302000210_dayofweek.Designer.cs  20260302000210_dayofweek.cs  20260302203718_FixCascadeDeleteNoAction.Designer.cs  20260302203718_FixCascadeDeleteNoAction.cs  20260303231142_LinkDoctorScheduelExceptionToAppLookUpDetail.Designer.cs  20260303231142_LinkDoctorScheduelExceptionToAppLookUpDetail.cs  20260304010150_SeedDayOfWeekData.Designer.cs  20260304010150_SeedDayOfWeekData.cs  20260305031641_fullpstient.Designer.cs  20260305031641_fullpstient.cs  20260308094422_addmissing.Designer.cs  20260308094422_addmissing.cs  20260308192145_CreateIcd110TableAndRemovesPropsFromDignsis.Designer.cs  20260308192145_CreateIcd110TableAndRemovesPropsFromDignsis.cs  20260308231525_MakeDignosisFkNullale.Designer.cs  20260308231525_MakeDignosisFkNullale.cs  20260315152321_docorscedule.Designer.cs  20260315152321_docorscedule.cs  20260315170130_seedStatusData.Designer.cs  20260315170130_seedStatusData.cs  20260315185545_AddStartAndEndDate.Designer.cs  20260315185545_AddStartAndEndDate.cs  HISDbContextModelSnapshot.cs
src/HIS.Infrastructure/Persistence/: HISDbContext.cs  HISDbContextSeed.cs
src/HIS.Infrastructure/Repositories/: AppLookupDetailRepository.cs  AppLookupMasterRepository.cs  AppointmentRepository.cs  BaseRepository.cs  DiagonsisRepository.cs  DoctorAttachmentRepository.cs  DoctorBranchRepository.cs  DoctorRepository.cs  DoctorScheduelExceptionRepository.cs  DoctorScheduleMasterRepository.cs  DoctorScheduleRepository.cs  EmrRepository.cs  EncounterRepository.cs  HospitalBranchRepository.cs  PatientAddressRepository.cs  PatientAttachmentRepository.cs  PatientContactRepository.cs  PatientInsuranceRepository.cs  PatientRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  SystemUserRepository.cs
src/HIS.Infrastructure/Services/: DoctorScheduleValidationService.cs  JwtService.cs  PatientValidationService.cs  QueryBuilderService.cs
tests/HIS.ArchitectureTests/: BasicArchitectureTests.cs  ControllerArchitectureTests.cs  DependencyTests.cs  HIS.ArchitectureTests.csproj
tests/HIS.IntegrationTests/: BasicIntegrationTests.cs  HIS.IntegrationTests.csproj  appsettings.Testing.json
tests/HIS.UnitTests/: BasicTests.cs  HIS.UnitTests.csproj
(+373 files in other folders)
